<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.activities.questionairre.QuestionFragment">

        <com.google.android.material.card.MaterialCardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent">

           <androidx.constraintlayout.widget.ConstraintLayout
               android:layout_width="match_parent"
               android:layout_height="match_parent">

               <TextView
                   android:layout_width="match_parent"
                   android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                   android:textStyle="bold"
                   android:padding="20dp"
                   app:layout_constraintTop_toTopOf="parent"
                   android:gravity="center"
                   android:id="@+id/tvQuestion"
                   android:text="Hello"
                   android:textColor="@color/white"
                   android:background="@color/purple_500"
                   android:layout_height="wrap_content" />
               <include
                   android:layout_height="wrap_content"
                   android:layout_width="match_parent"
                   android:layout_margin="10dp"
                   app:layout_constraintTop_toBottomOf="@+id/tvQuestion"
                   layout="@layout/question_type_yes_or_no"
                   android:id="@+id/layoutQuestionTypeYesOrNo"
                   android:visibility="gone"
                   />

               <include
                   android:layout_height="wrap_content"
                   android:layout_width="match_parent"
                   android:layout_margin="10dp"
                   layout="@layout/question_blanks"
                   app:layout_constraintTop_toBottomOf="@+id/tvQuestion"
                   android:id="@+id/layoutQuestionTypeBlanks"
                   android:visibility="visible"

                   />

               <include
                   android:layout_height="wrap_content"
                   android:layout_width="match_parent"
                   android:layout_margin="10dp"
                   layout="@layout/twovalues"
                   android:id="@+id/layoutQuestionTypetwoBlanks"
                   android:visibility="gone"
                   />

           </androidx.constraintlayout.widget.ConstraintLayout>

        </com.google.android.material.card.MaterialCardView>



    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>