<?xml version="1.0" encoding="utf-8"?>

<ScrollView android:layout_margin="10dp"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:android="http://schemas.android.com/apk/res/android">
        <LinearLayout


            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:visibility="gone"
                android:textStyle="bold"
                android:id="@+id/title"
                android:layout_marginLeft="10dp"
                android:text="@string/loading"
                android:textColor="@color/black"
                android:textAppearance="@android:style/TextAppearance.Medium"
                android:padding="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <View
                android:visibility="gone"
                android:id="@+id/separator"
                android:layout_margin="5dp"
                android:background="#999"
                android:layout_width="match_parent"
                android:layout_height="1dp"/>


            <TextView

                android:textAlignment="center"
                android:id="@+id/message"
                android:layout_margin="10dp"
                android:text="Please wait"
                android:textColor="@color/black"
                android:textAppearance="@android:style/TextAppearance.Medium"
                android:padding="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
            <View
                android:layout_margin="10dp"
                android:background="#999"
                android:layout_width="match_parent"
                android:layout_height="1dp"/>
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <View
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="1dp"/>
                <Button
                    android:id="@+id/yes"
                    android:textAppearance="@android:style/TextAppearance.Medium"
                    android:textColor="@color/white"
                    android:background="#f53a3a"
                    android:layout_margin="5dp"
                    android:layout_gravity="center"
                    android:text="@string/yes"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <View
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="1dp"/>
                <Button
                    android:id="@+id/maybe"
                    android:textAppearance="@android:style/TextAppearance.Medium"
                    android:textColor="@color/white"
                    android:background="#f53a3a"
                    android:layout_margin="5dp"
                    android:layout_gravity="center"
                    android:text="@string/reset"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <View
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="1dp"/>
                <Button
                    android:id="@+id/no"
                    android:textAppearance="@android:style/TextAppearance.Medium"
                    android:textColor="@color/white"
                    android:background="#00B862"
                    android:layout_margin="5dp"
                    android:layout_gravity="center"
                    android:text="No"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <View
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="1dp"/>
            </LinearLayout>





        </LinearLayout>
    </ScrollView>

