<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="handler"
            type="com.evitalz.homevitalz.heartskan.HandlerProfile" />
    </data>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#ffff">

        <androidx.coordinatorlayout.widget.CoordinatorLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fitsSystemWindows="true"
            tools:context=".ScrollingActivity">

            <com.google.android.material.appbar.AppBarLayout
                android:id="@+id/app_bar"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:fitsSystemWindows="true">

                <com.google.android.material.appbar.CollapsingToolbarLayout
                    android:id="@+id/toolbar_layout"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:fitsSystemWindows="true"
                    android:background="#3638AD"
                    app:layout_scrollFlags="noScroll|enterAlways"
                    app:contentScrim="?attr/colorPrimary"
                    app:toolbarId="@+id/toolbar">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                    <ImageView
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:src="@drawable/user"
                        android:layout_margin="10dp"
                        android:padding="5dp"
                        android:id="@+id/ivuserimage"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"/>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:layout_margin="10dp"
                            android:padding="5dp"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintLeft_toRightOf="@+id/ivuserimage">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:id="@+id/tvusername"
                                android:textColor="@color/white"
                                android:textStyle="bold"
                                android:textAppearance="@style/TextAppearance.AppCompat.Large"
                                android:text="Bincy Paul"/>

                                <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:id="@+id/tvage"
                                android:textColor="@color/white"
                                android:textStyle="bold"
                                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                                android:text="23 Y'Old,"/>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:id="@+id/tvplace"
                                android:textColor="@color/white"
                                android:textStyle="bold"
                                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                                android:text="Adyar, Chennai"/>
                        </LinearLayout>

                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <androidx.appcompat.widget.Toolbar
                        android:id="@+id/toolbar"
                        android:visibility="gone"
                        android:layout_width="match_parent"
                        android:layout_height="?attr/actionBarSize"
                        app:layout_collapseMode="parallax" />

                </com.google.android.material.appbar.CollapsingToolbarLayout>
            </com.google.android.material.appbar.AppBarLayout>

            <include

                layout="@layout/content_scrolling" />

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/fab"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/fab_margin"
                app:layout_anchor="@id/app_bar"
                android:visibility="visible"
                android:onClick="@{handler::onEditClicked}"
                app:layout_anchorGravity="bottom|end"
                app:srcCompat="@drawable/ic_baseline_edit_24" />

        </androidx.coordinatorlayout.widget.CoordinatorLayout>


    </ScrollView>
</layout>