<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/conname"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:src="@drawable/user"
                android:layout_margin="15dp"
                android:padding="5dp"
                android:id="@+id/ivuserimage"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/tvusername"
                android:textStyle="bold"
                android:textSize="30dp"
                android:layout_margin="10dp"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toRightOf="@+id/ivuserimage"
                android:textAppearance="@style/TextAppearance.AppCompat.Large"
                android:text="Bincy Paul"/>

        </androidx.constraintlayout.widget.ConstraintLayout>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:padding="5dp"
            android:id="@+id/ivmailicon"
            app:layout_constraintTop_toBottomOf="@+id/conname"
            app:layout_constraintLeft_toLeftOf="parent"
            android:src="@drawable/ic_baseline_email_24"/>


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="bincypaul.elab@gmail.com"
            android:layout_margin="10dp"
            android:padding="5dp"
            android:id="@+id/tvemail"
            app:layout_constraintLeft_toRightOf="@+id/ivmailicon"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            app:layout_constraintTop_toBottomOf="@+id/conname"/>


        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:padding="5dp"
            android:id="@+id/ivphoneicon"
            app:layout_constraintTop_toBottomOf="@+id/ivmailicon"
            app:layout_constraintLeft_toLeftOf="parent"
            android:src="@drawable/ic_baseline_call_24"/>


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="9994993890"
            android:layout_margin="10dp"
            android:padding="5dp"
            android:id="@+id/tvphone"
            app:layout_constraintLeft_toRightOf="@+id/ivmailicon"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            app:layout_constraintTop_toBottomOf="@+id/tvemail"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="@color/gray"
            android:layout_marginTop="10dp"
            app:layout_constraintTop_toBottomOf="@+id/tvphone"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:id="@+id/linactivepatient"
            app:layout_constraintTop_toBottomOf="@+id/tvphone"
            android:orientation="horizontal">

          <androidx.constraintlayout.widget.ConstraintLayout
              android:layout_width="0dp"
              android:layout_weight="1"
              android:layout_margin="20dp"
              android:padding="5dp"
              android:layout_height="wrap_content">

              <TextView
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:id="@+id/tvactivehead"
                  app:layout_constraintLeft_toLeftOf="parent"
                  app:layout_constraintTop_toTopOf="parent"
                  app:layout_constraintRight_toRightOf="parent"
                  android:text="Active Patient"/>

              <TextView
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:id="@+id/tvactivehead1"
                  android:textColor="@color/black"
                  app:layout_constraintLeft_toLeftOf="parent"
                  app:layout_constraintTop_toBottomOf="@+id/tvactivehead"
                  app:layout_constraintRight_toRightOf="parent"
                  android:text="Bincy"/>


          </androidx.constraintlayout.widget.ConstraintLayout>

            <View
                android:layout_width="2dp"
                android:background="@color/gray"
                android:layout_height="match_parent"/>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_margin="20dp"
                android:padding="5dp"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/tvactiveid"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    android:text="Patient Id"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/tvactiveid1"
                    android:textColor="@color/black"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tvactiveid"
                    app:layout_constraintRight_toRightOf="parent"
                    android:text="1601"/>


            </androidx.constraintlayout.widget.ConstraintLayout>

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="@color/gray"
            app:layout_constraintTop_toBottomOf="@+id/linactivepatient"/>

        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/recyclerview"
            app:layout_constraintTop_toBottomOf="@+id/linactivepatient"
            />



    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>