<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="devicereadings"
            type="com.evitalz.homevitalz.heartskan.database.Device_Readings" />
        <variable
            name="handler"
            type="com.evitalz.homevitalz.heartskan.HandlerShowTimeline" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/linshowtimeline"
        android:orientation="horizontal">

        <TextView
            android:layout_width="0dp"
            android:layout_weight="0.5"
            android:layout_marginTop="20dp"
            android:text="@{devicereadings.formattedTime}"
            android:layout_height="wrap_content"
            android:id="@+id/time" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="0dp"
            android:layout_weight="2"
            android:layout_height="wrap_content">

            <View android:layout_width="3dp"
                android:background="#DEDEDE"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintLeft_toLeftOf="@id/ivCircle"
                app:layout_constraintRight_toRightOf="@id/ivCircle"
                android:layout_height="0dp"
                app:layout_constraintBottom_toTopOf="@id/ivCircle" />

            <ImageView android:layout_marginTop="20dp"
                android:layout_marginLeft="20dp"
                android:layout_width="30dp"
                android:layout_height="30dp"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                android:background="@drawable/circle"
                android:id="@+id/ivCircle"
                android:layout_marginStart="20dp" />

            <View android:layout_width="1dp"
                android:background="#DEDEDE"
                app:layout_constraintTop_toBottomOf="@id/ivCircle"
                app:layout_constraintLeft_toLeftOf="@id/ivCircle"
                app:layout_constraintRight_toRightOf="@id/ivCircle"
                android:layout_height="0dp"
                app:layout_constraintBottom_toBottomOf="parent" />

            <TextView android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{devicereadings.dread2}"
                android:paddingTop="5dp"
                app:layout_constraintLeft_toLeftOf="@id/tvdread1"
                app:layout_constraintTop_toBottomOf="@id/tvdread1"
                android:id="@+id/tvdread2" />

            <TextView android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{devicereadings.dread3}"
                android:paddingTop="5dp"
                app:layout_constraintLeft_toLeftOf="@id/tvdread2"
                app:layout_constraintTop_toBottomOf="@id/tvdread2"
                android:id="@+id/tvdread3" />

            <TextView android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{devicereadings.dread4}"
                android:paddingTop="5dp"
                app:layout_constraintLeft_toLeftOf="@id/tvdread3"
                app:layout_constraintTop_toBottomOf="@id/tvdread3"
                android:id="@+id/tvdread4" />

            <TextView android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{devicereadings.dread5}"
                android:paddingTop="5dp"
                app:layout_constraintLeft_toLeftOf="@id/tvdread4"
                app:layout_constraintTop_toBottomOf="@id/tvdread4"
                android:id="@+id/tvdread5" />

            <TextView android:layout_width="wrap_content"
                app:layout_constraintLeft_toRightOf="@id/ivCircle"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:layout_marginLeft="20dp"
                android:textStyle="bold"
                android:textAppearance="@style/TextAppearance.AppCompat.Large"
                android:text="@{devicereadings.dread1}"
                app:layout_constraintTop_toTopOf="@id/ivCircle"
                app:layout_constraintBottom_toBottomOf="@id/ivCircle"
                android:id="@+id/tvdread1" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                android:onClick="@{()-> handler.onNoteClicked(devicereadings)}"
                android:src="@drawable/shownote"/>
        </androidx.constraintlayout.widget.ConstraintLayout>


    </LinearLayout>





</layout>